# retail-demo

./: .dockerignore  .env  .gitignore  README.md  compose.yaml  docker_server.Dockerfile  docker_website.Dockerfile
aerospike/: aerospike-graph.properties  aerospike-proximus.yml  aerospike.conf
aerospike/backup/proximus-meta/: proximus-meta_00000.asb
aerospike/backup/retail-graph/: retail-graph_00000.asb
architecture/: C4 Component diagram.puml  C4 Deployment diagram.puml  architecture.md  cluster-model.puml
config/aerospike/: aerospike.conf
config/graph/: aerospike-graph.properties
config/vector/: aerospike-proximus.yml  aerospike-vector-search.yml
data/images/: README.md
data/styles/: 10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  10030.json  10031.json  10032.json  10033.json  10034.json  10035.json  10037.json  10039.json  10040.json  10041.json  10042.json  10043.json  10044.json  10045.json  10046.json  10047.json  10048.json  10049.json  10050.json  10051.json  10052.json  10053.json  10054.json  10056.json  10057.json  10058.json  10059.json  10060.json  10061.json  10062.json  (+43975 more)
graph/: aerospike-graph.properties  pom.xml
graph/src/main/java/com/aerospike/timf/: DataLoader.java
graph/src/main/resources/: jetty-logging.properties
loaders/graph/src/main/java/com/aerospike/timf/: DataLoader.java
loaders/vector/: clients.py  load.py  requirements.txt
server/: clients.py  embed.py  load_data.py  main.py  requirements.txt
server/functions/: graph.py  key_value.py  vector.py
server/load/: graph.py  key_value.py  vector.py
server/serve/: graph.py  key_value.py  vector.py
vector/: clients.py  embed.py  load.py  main.py  requirements.txt
website/: index.html  netlify.toml  package.json
website/src/: main.jsx  routes.jsx
website/src/app/: index.jsx  index.module.css
website/src/app/category/: index.jsx
website/src/app/home/: index.jsx  index.module.css
website/src/app/notFound/: index.jsx  index.module.css
website/src/app/product/: index.jsx  index.module.css
website/src/app/products/: index.jsx  index.module.css
website/src/components/breadcrumbs/: index.jsx  index.module.css
website/src/components/card/: index.jsx  index.module.css
website/src/components/footer/: index.jsx  index.module.css
website/src/components/header/: index.jsx  index.module.css
website/src/components/icons/: index.jsx
website/src/components/images/: index.jsx  index.module.css
website/src/components/prodDisplayHorizontal/: index.jsx  index.module.css
website/src/components/productDetail/: index.jsx  index.module.css
website/src/components/profile/: index.jsx  index.module.css
website/src/components/related/: index.jsx  index.module.css
website/src/components/sizeOptions/: index.jsx  index.module.css
website/src/components/styleOptions/: index.jsx  index.module.css
website/src/components/thumbnail/: index.jsx  index.module.css
website/src/css/: index.css
website/src/utils/: index.js
