aerospike.client.host=localhost
aerospike.client.port=3000
aerospike.client.namespace=retail-graph
aerospike.graph.index.vertex.label.enabled=true
aerospike.graph.http.port=9090
aerospike.graph-service.heap.max=4096m
