# Aerospike database configuration file.

# This stanza must come first.
service {
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
	cluster-name retail-demo
}

logging {

	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {

        address any
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002

		interval 150
		timeout 10
	}

	fabric {
	    address any
		port 3001
	}

	info {
	    address any
		port 3003
	}
}

namespace proximus-meta {
	replication-factor 1
        storage-engine memory {
                data-size 1G
        }
}

namespace retail-vector {
	replication-factor 2
	default-ttl 0 # 5 days, use 0 to never expire/evict.
	storage-engine device {
		file /opt/aerospike/data/vector.dat
		filesize 4G
		# data-in-memory true # Store data in memory in addition to file.
	}
	nsup-period 10
}

namespace retail-graph {
	replication-factor 2
	default-ttl 0 # 5 days, use 0 to never expire/evict.
	storage-engine device {
		file /opt/aerospike/data/graph.dat
		filesize 4G
		# data-in-memory true # Store data in memory in addition to file.
	}
}