# Aerospike database configuration file.

# This stanza must come first.
service {
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
	cluster-name retail-demo
}

logging {

	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {

        address any
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002

		interval 150
		timeout 10
	}

	fabric {
	    address any
		port 3001
	}

	info {
	    address any
		port 3003
	}
}

namespace avs-meta {
	replication-factor 2
    storage-engine memory {
		data-size 4G
	}
	nsup-period 10
}

namespace retail-vector {
	replication-factor 2
	default-ttl 0
	storage-engine device {
		file /opt/aerospike/data/vector.dat
		filesize 4G
	}
	nsup-period 10
}

namespace retail-graph {
	replication-factor 2
	default-ttl 0
	storage-engine device {
		file /opt/aerospike/data/graph.dat
		filesize 4G
	}
	nsup-period 10
}